service/api.yaml (before)
openapi: 3.0.2

info:
  title: Partner API

  version: "0.0.1"
  contact:
    email: reecehart@gmail.com

paths:
  /auth/:
    get:
      summary: Generate token
      description: >-
        Generates a JWT *without requiring any authentication*.  This is for demonstration purposes only.
        In practice, one should require user and password credentials.
      tags:
        - Authentication
      operationId: app.generate_token
      responses:
        '200':
          description: JWT token
          content:
            'application/json':
              schema:
                type: object
                additionalProperties: False
                properties:
                  access_token:
                    type: string

  /request:
    post:
      operationId: app.request_post
      summary: Create a request
      description: >-
        Queues a request for processing that is associated with the authenticated user.
      tags:
        - Request
      requestBody:
        $ref: '#/components/requestBodies/Request'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  request_id:
                    type: string
                  submitted_at: 
                    type: string
                    format: date-time
                  sub:
                    type: string
                  request:
                    type: object
        '401':
          $ref: '#/components/responses/UnauthorizedError'
      security:
        - jwt: []
  
  /request/{request_id}:
    parameters:
      - name: request_id
        in: path
        description: Identifier provided by previous request submission
        required: true
        schema:
          type: string
        example: XX-012345
    get:
      operationId: app.request_get
      tags:
        - Request
      summary: Fetch request status
      responses:
        '200':
          $ref: '#/components/responses/Result'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
      security:
        - jwt: []

components:
  schemas:
    PatientInfo:
      type: object
      additionalProperties: false
      properties:
        first_name:
          type: string
        middle_name:
          type: string
        last_name:
          type: string
        dob:
          type: string
          format: date
        biological_sex:
          type: string
          enum: [MALE, FEMALE, OTHER]

  requestBodies:
    Request:
      description: blah blah
      content: 
        'application/json':
          schema:
            type: object
            required:
              - fastq_files
              - patient_info
            additionalProperties: false
            properties:
              product_id:
                type: string
                example: PR-012345.1
              fastq_files:
                type: array
                items:
                  type: string
                example:
                  - s3://somebucket/path/to/sample_R1.fastq.gz
                  - s3://somebucket/path/to/sample_R2.fastq.gz
              patient_info:
                $ref: '#/components/schemas/PatientInfo'
  responses:
    Result:
      description: Status of request, and result if available
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            required:
              - request_id
              - status
              - submitted_at
            properties:
              request_id:
                type: string
              status:
                type: string
                enum:
                  - QUEUED
                  - RUNNING
                  - FAILED
                  - READY
              submitted_at:
                type: string
                format: date-time
              finished_at:
                type: string
                format: date-time
              report_pdf_uri:
                type: string
                format: uri
              report_json_uri:
                type: string
                format: uri

    UnauthorizedError:
      description: Access token is missing or invalid

  securitySchemes:
    jwt:
      type: http
      scheme: bearer
      bearerFormat: JWT
      x-bearerInfoFunc: app.decode_token

service/api.yaml (after)
openapi: 3.0.2

info:
  title: Partner API

  version: "0.0.1"
  contact:
    email: reecehart@gmail.com

paths:
  /auth/:
    get:
      summary: Generate token
      description: |
        Generates a JWT *without requiring any authentication*.  This is for demonstration purposes only.
        In practice, one should require user and password credentials.

        Alternatively, this API supports JWT authentication from Auth0; see the jupyter notebook for an example.
      tags:
        - Authentication
      operationId: app.generate_token
      responses:
        '200':
          description: JWT token
          content:
            'application/json':
              schema:
                type: object
                additionalProperties: False
                properties:
                  access_token:
                    type: string

  /request:
    post:
      operationId: app.request_post
      summary: Create a request
      description: >-
        Queues a request for processing that is associated with the authenticated user.
      tags:
        - Request
      requestBody:
        $ref: '#/components/requestBodies/Request'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  request_id:
                    type: string
                  submitted_at: 
                    type: integer
                    #format: date-time
                  sub:
                    type: string
                  request:
                    type: object
        '401':
          $ref: '#/components/responses/UnauthorizedError'
      security:
        - jwt: []
  
  /request/{request_id}:
    parameters:
      - name: request_id
        in: path
        description: Identifier provided by previous request submission
        required: true
        schema:
          type: string
        example: QR-47f9eed6255cd235b6c51c9888f233e2
    get:
      operationId: app.request_get
      tags:
        - Request
      summary: Fetch request status
      responses:
        '200':
          $ref: '#/components/responses/Result'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
      security:
        - jwt: []

components:
  schemas:
    PatientInfo:
      type: object
      additionalProperties: false
      properties:
        first_name:
          type: string
        middle_name:
          type: string
        last_name:
          type: string
        dob:
          type: string
          format: date
        biological_sex:
          type: string
          enum: [MALE, FEMALE, OTHER]

  requestBodies:
    Request:
      description: blah blah
      content: 
        'application/json':
          schema:
            type: object
            required:
              - fastq_files
              - patient_info
            additionalProperties: false
            properties:
              product_id:
                type: string
                example: PR-012345.1
              fastq_files:
                type: array
                items:
                  type: string
                example:
                  - s3://somebucket/path/to/sample_R1.fastq.gz
                  - s3://somebucket/path/to/sample_R2.fastq.gz
              patient_info:
                $ref: '#/components/schemas/PatientInfo'
  responses:
    Result:
      description: Status of request, and result if available
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            required:
              - request_id
              - status
              - submitted_at
            properties:
              request_id:
                type: string
              status:
                type: string
                enum:
                  - QUEUED
                  - RUNNING
                  - FAILED
                  - READY
              submitted_at:
                type: integer
                #format: date-time
              finished_at:
                type: integer
                #format: date-time
              report_pdf_uri:
                type: string
                format: uri
              report_json_uri:
                type: string
                format: uri

    UnauthorizedError:
      description: Access token is missing or invalid

  securitySchemes:
    jwt:
      type: http
      scheme: bearer
      bearerFormat: JWT
      x-bearerInfoFunc: app.decode_token

service/api.yaml (diff)
@@ -11,9 +11,11 @@ paths:
   /auth/:
     get:
       summary: Generate token
-      description: >-
+      description: |
         Generates a JWT *without requiring any authentication*.  This is for demonstration purposes only.
         In practice, one should require user and password credentials.
+
+        Alternatively, this API supports JWT authentication from Auth0; see the jupyter notebook for an example.
       tags:
         - Authentication
       operationId: app.generate_token
@@ -51,8 +53,8 @@ paths:
                   request_id:
                     type: string
                   submitted_at: 
-                    type: string
-                    format: date-time
+                    type: integer
+                    #format: date-time
                   sub:
                     type: string
                   request:
@@ -70,7 +72,7 @@ paths:
         required: true
         schema:
           type: string
-        example: XX-012345
+        example: QR-47f9eed6255cd235b6c51c9888f233e2
     get:
       operationId: app.request_get
       tags:
@@ -150,11 +152,11 @@ components:
                   - FAILED
                   - READY
               submitted_at:
-                type: string
-                format: date-time
+                type: integer
+                #format: date-time
               finished_at:
-                type: string
-                format: date-time
+                type: integer
+                #format: date-time
               report_pdf_uri:
                 type: string
                 format: uri
